<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="BibliotecaWeb.Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>
   
   <%-- bootstrap--%>
    <link href="Content/bootstrap.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer="defer" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="Content/mdl-v1.1.2/material.min.js"></script>
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
              
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">BEC</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" runat="server" type="button" id="dropdownEjemplares" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Administrar colección
    <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownEjemplares">
              <li><asp:HyperLink runat="server" NavigateUrl="Ejemplares.aspx" ID="urlEjemplares1">Administrar Ejemplares</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="NuevoEjemplar.aspx" ID="urlNuevoEjemplar1">Nuevo Ejemplar</asp:HyperLink></li>
              <li role="separator" class="divider"></li>
              <li><asp:HyperLink runat="server" NavigateUrl="Documentos.aspx" ID="urlDocumentos1">Administrar Documentos</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="NuevoDocumento.aspx" ID="urlNuevoDoc1">Nuevo Documento</asp:HyperLink></li>
          </ul>
</div>

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" runat="server" type="button" id="dropdownSolicitudes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Solicitudes y préstamos
    <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownEjemplares">
              <li><asp:HyperLink runat="server" NavigateUrl="Solicitudes.aspx" ID="urlSolicitudes1">Solicitudes de préstamo</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="Prestamos.aspx" ID="urlPrestamos1">Préstamos</asp:HyperLink></li>
          </ul>
</div>          
      
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" runat="server" type="button" id="dropDownUsuarios" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Cuentas de usuarios
    <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownEjemplares">
              <li><asp:HyperLink runat="server" NavigateUrl="Usuarios.aspx" ID="urlUsuarios1">Administrar Usuarios</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="NuevoUsuario.aspx" ID="urlNuevoUsuario1">Nuevo Usuario</asp:HyperLink></li>
          </ul>
</div>       
      
      
      
      <asp:HyperLink runat="server" NavigateUrl="Catalogo.aspx" ID="urlCatalogo1" class="mdl-navigation__link">Consulta de Catálogo</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="Carro.aspx" ID="urlCarro1" class="mdl-navigation__link">Carro</asp:HyperLink>
      
    <a> <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="mdl-navigation__link" />   </a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">SisBiblio</span>
    <nav class="mdl-navigation">
      <asp:HyperLink runat="server" NavigateUrl="Ejemplares.aspx" ID="urlEjemplares2" class="mdl-navigation__link">Administrar Ejemplares</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="NuevoEjemplar.aspx" ID="urlNuevoEjemplar2" class="mdl-navigation__link">Nuevo Ejemplar</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="Documentos.aspx" ID="urlDocumentos2" class="mdl-navigation__link">Administrar Documentos</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="NuevoDocumento.aspx" ID="urlNuevoDoc2" class="mdl-navigation__link">Nuevo Documento</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="Usuarios.aspx" ID="urlUsuarios2" class="mdl-navigation__link">Administrar Usuarios</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="NuevoUsuario.aspx" ID="urlNuevoUsuario2" class="mdl-navigation__link">Nuevo Usuario</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="Solicitudes.aspx" ID="urlSolicitudes2" class="mdl-navigation__link">Solicitudes de préstamo</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="Catalogo.aspx" ID="urlCatalogo2" class="mdl-navigation__link">Consulta de Catálogo</asp:HyperLink>
      <asp:HyperLink runat="server" NavigateUrl="Carro.aspx" ID="urlCarro2" class="mdl-navigation__link">Carro</asp:HyperLink>
      <asp:Label ID="lblUser" runat="server"></asp:Label>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder></div>
  </main>
</div>

    </form>
       <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>
</html>
