<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="BibliotecaWeb.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
         body {
 
         width: 60%;
         margin: 0 auto;

        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: black;
        }
        .auto-style1 {
            width: 417px;
        }
        .auto-style2 {
            width: 328px;
        }
        .auto-style4 {
            width: 105%;
            margin-right: 0px;
        }
        .auto-style6 {
            width: 107px;
        }
        .auto-style7 {
            width: 265px;
        }
    </style>
</head>
<body style="height: 341px; width: 71%;">
    <form id="form1" runat="server">
    <div>
                <br />
                <br />
                <table class="auto-style4">
                    <tr>
                        <td class="auto-style2">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
                        </td>
                        <td class="auto-style7">Usuario:
                            <asp:LoginName ID="LoginName1" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style2">
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                        </td>
                        <td class="auto-style7">
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style2">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                        <td class="auto-style7">&nbsp;</td>
                        <td class="auto-style6">&nbsp;</td>
                    </tr>
                </table>
                <asp:Label ID="lblUser" runat="server"></asp:Label>
            <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div class="auto-style1">
            </div>
        
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
