<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BIBLIOTECA.DETALLESOLICITUD' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DETALLESOLICITUD">
    <Key>
      <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
      <PropertyRef Name="SOLICITUD_IDSOLICITUD" />
    </Key>
    <Property Name="EJEMPLAR_IDEJEMPLAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SOLICITUD_IDSOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="IDDOCUMENTO" />
    </Key>
    <Property Name="IDDOCUMENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPODOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TITULODOCUMENTO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="AUTORDOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EDITORIALDOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="ANIODOCUMENTO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="EDICIONDOCUMENTO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CATEGORIADOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EJEMPLAR">
    <Key>
      <PropertyRef Name="IDEJEMPLAR" />
    </Key>
    <Property Name="DOCUMENTO_IDDOCUMENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDEJEMPLAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADOEJEMPLAR" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UBICACIONEJEMPLAR" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PRESTAMO">
    <Key>
      <PropertyRef Name="IDPRESTAMO" />
    </Key>
    <Property Name="EJEMPLAR_IDEJEMPLAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDPRESTAMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOPRESTAMO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FECHAPRESTAMO" Type="date" Nullable="false" />
    <Property Name="HORAPRESTAMO" Type="date" Nullable="false" />
    <Property Name="FECHADEVOLUCIONPRESTAMO" Type="date" Nullable="false" />
    <Property Name="HORADEVOLUCIONPRESTAMO" Type="date" Nullable="false" />
    <Property Name="FECHADEVOLUCIONREALPRESTAMO" Type="date" />
    <Property Name="HORADEVOLUCIONREALPRESTAMO" Type="date" />
  </EntityType>
  <EntityType Name="SESION">
    <Key>
      <PropertyRef Name="IDSESION" />
    </Key>
    <Property Name="IDSESION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAMESESION" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORDSESION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="TIPOSESION" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="IDSOLICITUD" />
    </Key>
    <Property Name="USUARIO_IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDSOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHASOLICITUD" Type="date" Nullable="false" />
    <Property Name="HORASOLICITUD" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUTUSUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRESUSUARIO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDOSUSUARIO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCIONUSUARIO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="TELEFONOUSUARIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ACTIVOUSUARIO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HUELLAUSUARIO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FOTOUSUARIO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BIBLIOTECA.V_CATALOGO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CATALOGO">
    <Key>
      <PropertyRef Name="IDDOCUMENTO" />
      <PropertyRef Name="TITULODOCUMENTO" />
      <PropertyRef Name="AUTORDOCUMENTO" />
      <PropertyRef Name="EDICIONDOCUMENTO" />
      <PropertyRef Name="EDITORIALDOCUMENTO" />
      <PropertyRef Name="ANIODOCUMENTO" />
      <PropertyRef Name="TIPODOCUMENTO" />
      <PropertyRef Name="CATEGORIADOCUMENTO" />
    </Key>
    <Property Name="IDDOCUMENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TITULODOCUMENTO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="AUTORDOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EDICIONDOCUMENTO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="EDITORIALDOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="ANIODOCUMENTO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="TIPODOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CATEGORIADOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BIBLIOTECA.V_CATEGORIASDOC' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CATEGORIASDOC">
    <Key>
      <PropertyRef Name="CATEGORIADOCUMENTO" />
    </Key>
    <Property Name="CATEGORIADOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BIBLIOTECA.V_EJEMPLARES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_EJEMPLARES">
    <Key>
      <PropertyRef Name="IDEJEMPLAR" />
      <PropertyRef Name="TITULODOCUMENTO" />
      <PropertyRef Name="IDDOCUMENTO" />
      <PropertyRef Name="ESTADOEJEMPLAR" />
      <PropertyRef Name="UBICACIONEJEMPLAR" />
    </Key>
    <Property Name="IDEJEMPLAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TITULODOCUMENTO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="IDDOCUMENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADOEJEMPLAR" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UBICACIONEJEMPLAR" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BIBLIOTECA.V_TIPOSDOC' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_TIPOSDOC">
    <Key>
      <PropertyRef Name="TIPODOCUMENTO" />
    </Key>
    <Property Name="TIPODOCUMENTO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="DETALLESOLICITUD_EJEMPLAR_FK">
    <End Role="EJEMPLAR" Type="Self.EJEMPLAR" Multiplicity="1" />
    <End Role="DETALLESOLICITUD" Type="Self.DETALLESOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJEMPLAR">
        <PropertyRef Name="IDEJEMPLAR" />
      </Principal>
      <Dependent Role="DETALLESOLICITUD">
        <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLESOLICITUD_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="DETALLESOLICITUD" Type="Self.DETALLESOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="IDSOLICITUD" />
      </Principal>
      <Dependent Role="DETALLESOLICITUD">
        <PropertyRef Name="SOLICITUD_IDSOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EJEMPLAR_DOCUMENTO_FK">
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="1" />
    <End Role="EJEMPLAR" Type="Self.EJEMPLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTO">
        <PropertyRef Name="IDDOCUMENTO" />
      </Principal>
      <Dependent Role="EJEMPLAR">
        <PropertyRef Name="DOCUMENTO_IDDOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRESTAMO_EJEMPLAR_FK">
    <End Role="EJEMPLAR" Type="Self.EJEMPLAR" Multiplicity="1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJEMPLAR">
        <PropertyRef Name="IDEJEMPLAR" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUDPRESTAMO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="USUARIO_IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PRO_ADD_DOCUMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIBLIOTECA">
    <Parameter Name="TITULO_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="AUTOR_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="ANIO_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="EDICION_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="EDITORIAL_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="TIPO_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="CATEGORIA_DOCUMENTO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="PRO_ADD_EJEMPLAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIBLIOTECA">
    <Parameter Name="ID_DOCUMENTO" Type="number" Mode="In" />
    <Parameter Name="ESTADO_EJEMPLAR" Type="varchar2" Mode="In" />
    <Parameter Name="UBICACION_EJEMPLAR" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="PRO_ADD_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIBLIOTECA">
    <Parameter Name="RUT_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRES_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDOS_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCION_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONO_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="FOTO_USUARIO" Type="char" Mode="In" />
    <Parameter Name="HUELLA_USUARIO" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" Schema="BIBLIOTECA" store:Type="Tables" />
    <EntitySet Name="EJEMPLAR" EntityType="Self.EJEMPLAR" Schema="BIBLIOTECA" store:Type="Tables" />
    <EntitySet Name="PRESTAMO" EntityType="Self.PRESTAMO" Schema="BIBLIOTECA" store:Type="Tables" />
    <EntitySet Name="SESION" EntityType="Self.SESION" Schema="BIBLIOTECA" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="BIBLIOTECA" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="BIBLIOTECA" store:Type="Tables" />
    <EntitySet Name="DETALLESOLICITUD" EntityType="Self.DETALLESOLICITUD" store:Type="Tables" store:Schema="BIBLIOTECA">
      <DefiningQuery>SELECT 
"DETALLESOLICITUD"."EJEMPLAR_IDEJEMPLAR" AS "EJEMPLAR_IDEJEMPLAR", 
"DETALLESOLICITUD"."SOLICITUD_IDSOLICITUD" AS "SOLICITUD_IDSOLICITUD"
FROM "BIBLIOTECA"."DETALLESOLICITUD" "DETALLESOLICITUD"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CATALOGO" EntityType="Self.V_CATALOGO" store:Type="Views" store:Schema="BIBLIOTECA">
      <DefiningQuery>SELECT 
"V_CATALOGO"."IDDOCUMENTO" AS "IDDOCUMENTO", 
"V_CATALOGO"."TITULODOCUMENTO" AS "TITULODOCUMENTO", 
"V_CATALOGO"."AUTORDOCUMENTO" AS "AUTORDOCUMENTO", 
"V_CATALOGO"."EDICIONDOCUMENTO" AS "EDICIONDOCUMENTO", 
"V_CATALOGO"."EDITORIALDOCUMENTO" AS "EDITORIALDOCUMENTO", 
"V_CATALOGO"."ANIODOCUMENTO" AS "ANIODOCUMENTO", 
"V_CATALOGO"."TIPODOCUMENTO" AS "TIPODOCUMENTO", 
"V_CATALOGO"."CATEGORIADOCUMENTO" AS "CATEGORIADOCUMENTO", 
"V_CATALOGO"."CANTIDAD" AS "CANTIDAD"
FROM "BIBLIOTECA"."V_CATALOGO" "V_CATALOGO"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CATEGORIASDOC" EntityType="Self.V_CATEGORIASDOC" store:Type="Views" store:Schema="BIBLIOTECA">
      <DefiningQuery>SELECT 
"V_CATEGORIASDOC"."CATEGORIADOCUMENTO" AS "CATEGORIADOCUMENTO"
FROM "BIBLIOTECA"."V_CATEGORIASDOC" "V_CATEGORIASDOC"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_EJEMPLARES" EntityType="Self.V_EJEMPLARES" store:Type="Views" store:Schema="BIBLIOTECA">
      <DefiningQuery>SELECT 
"V_EJEMPLARES"."IDEJEMPLAR" AS "IDEJEMPLAR", 
"V_EJEMPLARES"."TITULODOCUMENTO" AS "TITULODOCUMENTO", 
"V_EJEMPLARES"."IDDOCUMENTO" AS "IDDOCUMENTO", 
"V_EJEMPLARES"."ESTADOEJEMPLAR" AS "ESTADOEJEMPLAR", 
"V_EJEMPLARES"."UBICACIONEJEMPLAR" AS "UBICACIONEJEMPLAR"
FROM "BIBLIOTECA"."V_EJEMPLARES" "V_EJEMPLARES"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_TIPOSDOC" EntityType="Self.V_TIPOSDOC" store:Type="Views" store:Schema="BIBLIOTECA">
      <DefiningQuery>SELECT 
"V_TIPOSDOC"."TIPODOCUMENTO" AS "TIPODOCUMENTO"
FROM "BIBLIOTECA"."V_TIPOSDOC" "V_TIPOSDOC"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="DETALLESOLICITUD_EJEMPLAR_FK" Association="Self.DETALLESOLICITUD_EJEMPLAR_FK">
      <End Role="EJEMPLAR" EntitySet="EJEMPLAR" />
      <End Role="DETALLESOLICITUD" EntitySet="DETALLESOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="DETALLESOLICITUD_SOLICITUD_FK" Association="Self.DETALLESOLICITUD_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="DETALLESOLICITUD" EntitySet="DETALLESOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="EJEMPLAR_DOCUMENTO_FK" Association="Self.EJEMPLAR_DOCUMENTO_FK">
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
      <End Role="EJEMPLAR" EntitySet="EJEMPLAR" />
    </AssociationSet>
    <AssociationSet Name="PRESTAMO_EJEMPLAR_FK" Association="Self.PRESTAMO_EJEMPLAR_FK">
      <End Role="EJEMPLAR" EntitySet="EJEMPLAR" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUDPRESTAMO_USUARIO_FK" Association="Self.SOLICITUDPRESTAMO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
</Schema>