<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="IDDOCUMENTO" />
    </Key>
    <Property Name="IDDOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPODOCUMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITULODOCUMENTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AUTORDOCUMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EDITORIALDOCUMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANIODOCUMENTO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EDICIONDOCUMENTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CATEGORIADOCUMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EJEMPLAR" Relationship="Self.EJEMPLAR_DOCUMENTO_FK" FromRole="DOCUMENTO" ToRole="EJEMPLAR" />
  </EntityType>
  <EntityType Name="EJEMPLAR">
    <Key>
      <PropertyRef Name="IDEJEMPLAR" />
    </Key>
    <Property Name="DOCUMENTO_IDDOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDEJEMPLAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADOEJEMPLAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UBICACIONEJEMPLAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DOCUMENTO" Relationship="Self.EJEMPLAR_DOCUMENTO_FK" FromRole="EJEMPLAR" ToRole="DOCUMENTO" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.PRESTAMO_EJEMPLAR_FK" FromRole="EJEMPLAR" ToRole="PRESTAMO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.DETALLESOLICITUD" FromRole="EJEMPLAR" ToRole="SOLICITUD" />
    <Property Name="DISPONIBILIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRESTAMO">
    <Key>
      <PropertyRef Name="IDPRESTAMO" />
    </Key>
    <Property Name="EJEMPLAR_IDEJEMPLAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDPRESTAMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOPRESTAMO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHAPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONREALPRESTAMO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EJEMPLAR" Relationship="Self.PRESTAMO_EJEMPLAR_FK" FromRole="PRESTAMO" ToRole="EJEMPLAR" />
    <Property Name="USUARIO_IDUSUARIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="BibliotecaModel.PRESTAMO_USUARIO_FK" FromRole="PRESTAMO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SESION">
    <Key>
      <PropertyRef Name="IDSESION" />
    </Key>
    <Property Name="IDSESION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAMESESION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORDSESION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPOSESION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_IDUSUARIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="BibliotecaModel.SESION_USUARIO_FK" FromRole="SESION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="IDSOLICITUD" />
    </Key>
    <Property Name="USUARIO_IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDSOLICITUD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHASOLICITUD" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SOLICITUDPRESTAMO_USUARIO_FK" FromRole="SOLICITUD" ToRole="USUARIO" />
    <NavigationProperty Name="EJEMPLAR" Relationship="Self.DETALLESOLICITUD" FromRole="SOLICITUD" ToRole="EJEMPLAR" />
    <Property Name="ESTADOSOLICITUD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHARESERVA" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUTUSUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRESUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOSUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCIONUSUARIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONOUSUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVOUSUARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HUELLAUSUARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FOTOUSUARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.SOLICITUDPRESTAMO_USUARIO_FK" FromRole="USUARIO" ToRole="SOLICITUD" />
    <Property Name="EMAILUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SESION" Relationship="BibliotecaModel.SESION_USUARIO_FK" FromRole="USUARIO" ToRole="SESION" />
    <NavigationProperty Name="PRESTAMO" Relationship="BibliotecaModel.PRESTAMO_USUARIO_FK" FromRole="USUARIO" ToRole="PRESTAMO" />
  </EntityType>
  <Association Name="EJEMPLAR_DOCUMENTO_FK">
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="1" />
    <End Role="EJEMPLAR" Type="Self.EJEMPLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTO">
        <PropertyRef Name="IDDOCUMENTO" />
      </Principal>
      <Dependent Role="EJEMPLAR">
        <PropertyRef Name="DOCUMENTO_IDDOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRESTAMO_EJEMPLAR_FK">
    <End Role="EJEMPLAR" Type="Self.EJEMPLAR" Multiplicity="1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJEMPLAR">
        <PropertyRef Name="IDEJEMPLAR" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUDPRESTAMO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="USUARIO_IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLESOLICITUD">
    <End Role="EJEMPLAR" Type="Self.EJEMPLAR" Multiplicity="*" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" />
    <EntitySet Name="EJEMPLAR" EntityType="Self.EJEMPLAR" />
    <EntitySet Name="PRESTAMO" EntityType="Self.PRESTAMO" />
    <EntitySet Name="SESION" EntityType="Self.SESION" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="EJEMPLAR_DOCUMENTO_FK" Association="Self.EJEMPLAR_DOCUMENTO_FK">
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
      <End Role="EJEMPLAR" EntitySet="EJEMPLAR" />
    </AssociationSet>
    <AssociationSet Name="PRESTAMO_EJEMPLAR_FK" Association="Self.PRESTAMO_EJEMPLAR_FK">
      <End Role="EJEMPLAR" EntitySet="EJEMPLAR" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUDPRESTAMO_USUARIO_FK" Association="Self.SOLICITUDPRESTAMO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="DETALLESOLICITUD" Association="Self.DETALLESOLICITUD">
      <End Role="EJEMPLAR" EntitySet="EJEMPLAR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <FunctionImport Name="PRO_ADD_EJEMPLAR">
      <Parameter Name="ID_DOCUMENTO" Mode="In" Type="Decimal" />
      <Parameter Name="ESTADO_EJEMPLAR" Mode="In" Type="String" />
      <Parameter Name="UBICACION_EJEMPLAR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PRO_ADD_DOCUMENTO">
      <Parameter Name="TITULO_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="AUTOR_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="ANIO_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="EDICION_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="EDITORIAL_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="TIPO_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="CATEGORIA_DOCUMENTO" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="V_EJEMPLARES" EntityType="BibliotecaModel.V_EJEMPLARES" />
    <FunctionImport Name="PRO_ADD_USUARIO">
      <Parameter Name="RUT_USUARIO" Mode="In" Type="String" />
      <Parameter Name="NOMBRES_USUARIO" Mode="In" Type="String" />
      <Parameter Name="APELLIDOS_USUARIO" Mode="In" Type="String" />
      <Parameter Name="DIRECCION_USUARIO" Mode="In" Type="String" />
      <Parameter Name="TELEFONO_USUARIO" Mode="In" Type="String" />
      <Parameter Name="FOTO_USUARIO" Mode="In" Type="String" />
      <Parameter Name="HUELLA_USUARIO" Mode="In" Type="String" />
      <Parameter Name="USERNAME_SESION" Mode="In" Type="String" />
      <Parameter Name="PASSWORD_SESION" Mode="In" Type="String" />
      <Parameter Name="EMAIL_USUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="V_CATEGORIASDOC" EntityType="BibliotecaModel.V_CATEGORIASDOC" />
    <EntitySet Name="V_TIPOSDOC" EntityType="BibliotecaModel.V_TIPOSDOC" />
    <FunctionImport Name="PRO_ADD_SOLICITUD">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="V_CATALOGO" EntityType="BibliotecaModel.V_CATALOGO" />
    <EntitySet Name="V_DOC_EJEMPLAR_DISPONIBLE" EntityType="BibliotecaModel.V_DOC_EJEMPLAR_DISPONIBLE" />
    <FunctionImport Name="PRO_ADD_DETALLESOLICITUD">
      <Parameter Name="ID_EJEMPLAR" Mode="In" Type="Decimal" />
      <Parameter Name="ID_SOLICITUD" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PRO_ADD_SOLICITUD1" ReturnType="Collection(Int32)">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="V_SOLICITUDES" EntityType="BibliotecaModel.V_SOLICITUDES" />
    <AssociationSet Name="SESION_USUARIO_FK" Association="BibliotecaModel.SESION_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SESION" EntitySet="SESION" />
    </AssociationSet>
    <EntitySet Name="V_SOLICITUDES_PENDIENTES" EntityType="BibliotecaModel.V_SOLICITUDES_PENDIENTES" />
    <EntitySet Name="V_DETALLE_EJEMPLAR_TITULO" EntityType="BibliotecaModel.V_DETALLE_EJEMPLAR_TITULO" />
    <FunctionImport Name="PRO_ADD_PRESTAMO">
      <Parameter Name="ID_EJEMPLAR" Mode="In" Type="Decimal" />
      <Parameter Name="TIPO_PRESTAMO" Mode="In" Type="String" />
      <Parameter Name="FECHA_DEVOLUCION" Mode="In" Type="DateTime" />
      <Parameter Name="ID_SOLICITUD" Mode="In" Type="Decimal" />
      <Parameter Name="ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <AssociationSet Name="PRESTAMO_USUARIO_FK" Association="BibliotecaModel.PRESTAMO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <FunctionImport Name="PRO_DEVOLVER_EJEMPLAR">
      <Parameter Name="ID_EJEMPLAR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="V_PRESTAMOS_VENCIDOS" EntityType="BibliotecaModel.V_PRESTAMOS_VENCIDOS" />
    <EntitySet Name="V_PRESTAMOS_VENCIDOS_SALA" EntityType="BibliotecaModel.V_PRESTAMOS_VENCIDOS_SALA" />
    <FunctionImport Name="PRO_RECHAZAR_PRESTAMO">
      <Parameter Name="ID_EJEMPLAR" Mode="In" Type="Decimal" />
      <Parameter Name="ID_SOLICITUD" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PRO_ADD_SOLICITUD_FECHA">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="V_PRESTAMOS_VENCIDOS_DOMICILIO" EntityType="BibliotecaModel.V_PRESTAMOS_VENCIDOS_DOMICILIO" />
  </EntityContainer>
  <EntityType Name="V_EJEMPLARES">
    <Key>
      <PropertyRef Name="IDEJEMPLAR" />
      <PropertyRef Name="TITULODOCUMENTO" />
      <PropertyRef Name="ESTADOEJEMPLAR" />
      <PropertyRef Name="UBICACIONEJEMPLAR" />
      <PropertyRef Name="IDDOCUMENTO" />
    </Key>
    <Property Name="IDEJEMPLAR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TITULODOCUMENTO" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ESTADOEJEMPLAR" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UBICACIONEJEMPLAR" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IDDOCUMENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="V_CATEGORIASDOC">
    <Key>
      <PropertyRef Name="CATEGORIADOCUMENTO" />
    </Key>
    <Property Name="CATEGORIADOCUMENTO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_TIPOSDOC">
    <Key>
      <PropertyRef Name="TIPODOCUMENTO" />
    </Key>
    <Property Name="TIPODOCUMENTO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_CATALOGO">
    <Key>
      <PropertyRef Name="IDDOCUMENTO" />
      <PropertyRef Name="TITULODOCUMENTO" />
      <PropertyRef Name="AUTORDOCUMENTO" />
      <PropertyRef Name="EDICIONDOCUMENTO" />
      <PropertyRef Name="ANIODOCUMENTO" />
      <PropertyRef Name="TIPODOCUMENTO" />
      <PropertyRef Name="CATEGORIADOCUMENTO" />
      <PropertyRef Name="EDITORIALDOCUMENTO" />
    </Key>
    <Property Name="IDDOCUMENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TITULODOCUMENTO" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AUTORDOCUMENTO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EDICIONDOCUMENTO" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ANIODOCUMENTO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPODOCUMENTO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORIADOCUMENTO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DISPONIBLES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EDITORIALDOCUMENTO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PRESTADOS_SALA" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="V_DOC_EJEMPLAR_DISPONIBLE">
    <Key>
      <PropertyRef Name="IDDOCUMENTO" />
    </Key>
    <Property Name="IDDOCUMENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PRIMER_EJEMPLAR_DISPONIBLE" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="V_SOLICITUDES">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
      <PropertyRef Name="IDSOLICITUD" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDSOLICITUD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HORA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="ESTADOSOLICITUD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="SESION_USUARIO_FK">
    <End Type="BibliotecaModel.USUARIO" Role="USUARIO" Multiplicity="0..1" />
    <End Type="BibliotecaModel.SESION" Role="SESION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="SESION">
        <PropertyRef Name="USUARIO_IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_SOLICITUDES_PENDIENTES">
    <Key>
      <PropertyRef Name="IDSOLICITUD" />
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDSOLICITUD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDUSUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HORA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_DETALLE_EJEMPLAR_TITULO">
    <Key>
      <PropertyRef Name="SOLICITUD_IDSOLICITUD" />
      <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
    </Key>
    <Property Name="SOLICITUD_IDSOLICITUD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EJEMPLAR_IDEJEMPLAR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TITULO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="PRESTAMO_USUARIO_FK">
    <End Type="BibliotecaModel.USUARIO" Role="USUARIO" Multiplicity="0..1" />
    <End Type="BibliotecaModel.PRESTAMO" Role="PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="USUARIO_IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_PRESTAMOS_VENCIDOS">
    <Key>
      <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
      <PropertyRef Name="IDPRESTAMO" />
      <PropertyRef Name="TIPOPRESTAMO" />
      <PropertyRef Name="FECHAPRESTAMO" />
      <PropertyRef Name="FECHADEVOLUCIONPRESTAMO" />
    </Key>
    <Property Name="EJEMPLAR_IDEJEMPLAR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDPRESTAMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOPRESTAMO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHAPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONREALPRESTAMO" Type="DateTime" Precision="0" />
    <Property Name="USUARIO_IDUSUARIO" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="V_PRESTAMOS_VENCIDOS_SALA">
    <Key>
      <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
      <PropertyRef Name="IDPRESTAMO" />
      <PropertyRef Name="TIPOPRESTAMO" />
      <PropertyRef Name="FECHAPRESTAMO" />
      <PropertyRef Name="FECHADEVOLUCIONPRESTAMO" />
    </Key>
    <Property Name="EJEMPLAR_IDEJEMPLAR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDPRESTAMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOPRESTAMO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHAPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONREALPRESTAMO" Type="DateTime" Precision="0" />
    <Property Name="USUARIO_IDUSUARIO" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="V_PRESTAMOS_VENCIDOS_DOMICILIO">
    <Key>
      <PropertyRef Name="EJEMPLAR_IDEJEMPLAR" />
      <PropertyRef Name="IDPRESTAMO" />
      <PropertyRef Name="TIPOPRESTAMO" />
      <PropertyRef Name="FECHAPRESTAMO" />
      <PropertyRef Name="FECHADEVOLUCIONPRESTAMO" />
    </Key>
    <Property Name="EJEMPLAR_IDEJEMPLAR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDPRESTAMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOPRESTAMO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHAPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONPRESTAMO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHADEVOLUCIONREALPRESTAMO" Type="DateTime" Precision="0" />
    <Property Name="USUARIO_IDUSUARIO" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
</Schema>