<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0268d6194b364b11a9385c6cab34a1a3" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.DOCUMENTO" Width="2.25" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.EJEMPLAR" Width="2.25" PointX="2.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.PRESTAMO" Width="1.5" PointX="5.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.SESION" Width="2" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.SOLICITUD" Width="2.25" PointX="8.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.USUARIO" Width="1.875" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.EJEMPLAR_DOCUMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.PRESTAMO_EJEMPLAR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.SOLICITUDPRESTAMO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.DETALLESOLICITUD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.V_EJEMPLARES" Width="1.5" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="BibliotecaModel.V_CATEGORIASDOC" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="BibliotecaModel.V_TIPOSDOC" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="BibliotecaModel.V_CATALOGO" Width="2.25" PointX="2.75" PointY="8.5" />
        <EntityTypeShape EntityType="BibliotecaModel.V_DOC_EJEMPLAR_DISPONIBLE" Width="1.5" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="BibliotecaModel.V_SOLICITUDES" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>