<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0268d6194b364b11a9385c6cab34a1a3" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.DOCUMENTO" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.EJEMPLAR" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.PRESTAMO" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.SESION" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.SOLICITUD" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.USUARIO" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.EJEMPLAR_DOCUMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.PRESTAMO_EJEMPLAR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.SOLICITUDPRESTAMO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.DETALLESOLICITUD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.V_CATALOGO" Width="1.75" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaModel.V_EJEMPLARES" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaModel.V_CATEGORIASDOC" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaModel.V_TIPOSDOC" Width="1.5" PointX="8.375" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>